{
  "name": "frontend",
  "version": "1.0.0",
  "description": "node server for PrismCNC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Felten <markus.felten@gmx.de>",
  "license": "ISC",
  "dependencies": {
    "koa": "^0.19.1",
    "koa-body-parser": "^1.1.1",
    "koa-router": "^4.3.2",
    "koa-static": "^1.4.9"
  }
}
