{
  "name": "PrismCNC",
  "version": "0.0.0",
  "homepage": "https://github.com/Lichtso/PrismCNC",
  "authors": [
    "Markus Felten <Markus.Felten@gmx.de>"
  ],
  "description": "frontend for PrismCNC",
  "keywords": [
    "CNC"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "semantic-ui": "~1.12.0"
  },
  "dependencies": {
    "semantic-ui": "~1.12.0"
  }
}
